# ChatAppActiveMQ

./: README.md  pom.xml
src/main/java/chat/: JMSChat.java  style.css
